# Photex-Api

./: .gitignore  LICENSE  README.md
docs/: README.md
source/: Phtotex.Api.sln
source/Photex.Core/: Photex.Core.csproj
source/Photex.Core/Contracts/Metadata/: MetadataInfo.cs
source/Photex.Core/Contracts/Models/: CatalogueModel.cs  CatalogueSimpleModel.cs  ImageInCatalogueModel.cs  ImageModel.cs  UserModel.cs
source/Photex.Core/Contracts/Requests/: AddCatalogueRequest.cs  LoginRequest.cs  RegistrationRequest.cs  UpdateImageRequest.cs  UpdateMetadataRequest.cs  UploadImageRequest.cs
source/Photex.Core/Contracts/Settings/: ImageContainerSettings.cs
source/Photex.Core/Exceptions/: WrongImageFormatException.cs
source/Photex.Core/Extensions/: IEnumerableExtensions.cs
source/Photex.Core/Interfaces/: IAccountService.cs  ICatalogueService.cs  IImageService.cs
source/Photex.Core/Services/: AccountService.cs  CatalogueService.cs  ImageService.cs
source/Photex.Database/: DesingTimeFactory.cs  Photex.Database.csproj  PhotexDbContext.cs
source/Photex.Database/Entities/: ApplicationUser.cs  Catalogue.cs  Image.cs  PhotexDbContext.cs
source/Photex.Database/Migrations/: 20200324183737_InitialMigration.Designer.cs  20200324183737_InitialMigration.cs  20200502140958_CatalogueOnDeleteCascadeDeleteImages.Designer.cs  20200502140958_CatalogueOnDeleteCascadeDeleteImages.cs  PhotexDbContextModelSnapshot.cs
source/Photex.MigrationRunner/: Photex.MigrationRunner.csproj
source/Phtotex.Api/: Phtotex.Api.csproj  Program.cs  Startup.cs  appsettings.json
source/Phtotex.Api/Controllers/: AccountController.cs  CatalogueController.cs  ImageController.cs
source/Phtotex.Api/Extensions/: HttpContextExtensions.cs  SameSiteCookiesExtensions.cs
source/Phtotex.Api/Middlewares/: CookieAuthorizationMiddleware.cs  JwtAuthorizationMiddleware.cs
source/Phtotex.Api/Validators/: AddCatalogueRequestValidator.cs  LoginRequestValidator.cs  RegistrationRequestValidator.cs  UpdateImageRequestValidator.cs  UploadImageRequestValidator.cs
